# MongoDB connection string
# MONGO_URI=mongodb://localhost:27017/library_management
MONGO_URI= 'mongodb+srv://sayantanpal100:<P@ssw0rd>@sayantan-prism.soqlg.mongodb.net/library_management?retryWrites=true&w=majority&appName=Sayantan-Prism'

# Server port
PORT=3000

# Environment
NODE_ENV=development

# JWT Secret (if implementing authentication)
# JWT_SECRET=your_jwt_secret_key

# Fine rate per day (in dollars)
FINE_RATE_PER_DAY=1